DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "root123"
DB = "nodejs"
SECRET = "DONHO"

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = "587"
SMTP_USER = "cyril.roberts@ethereal.email"
STMP_PASS = "Aa2CqFdbjtrVyh3pGH"